@import (reference) './general.less';

@contentPadding: 1.5em;
@contentBorderColor: @blockSeperatorColor;
@contentBorderWidth: 1px;
@contentBorder: solid @contentBorderWidth @contentBorderColor;
@contentBorderRadius: .5vw;

#mainContentBlock[data-comp=feed]{

  .container{
    // background: red;
  }
}