@siteColor : #6747c7;
@siteColorLight : lighten(@siteColor, 5%);
@color: darken(@siteColor, 38%);

@pageBkColor : #f7f7f7;
@pagePaddingTop: 1.8em; 
@pagePaddingLeft: 2vw;

@navBlockWidth: 18vw;

@color-warning: #f0ad4e;
@color-danger: #d9534f;
@color-info: #5bc0de;
@color-success: #35c48d;
@color-primary: #337ab7;
@color-secondary: #337ab7;
@color-error : #ff516c;

@formElementBorderColor : #cccccc;
@formElementMarginBottom : 1em;

@font-face {
  font-family: 'Logo';
  src:  url('../fonts/Pacifico-Regular.ttf');
  font-weight: normal;
  font-style: normal;
}

*.Error, *.Pass.Error, *.Error:hover,*.Pass.Error:focus,
*.invalid, *.Pass.invalid, *.invalid:hover,*.Pass.invalid:focus{
	//box-shadow: 0px 0px 2px 2px @color-error;
	border: solid 1px @color-error !important;

}

.form-element, .btn{
	display: inline-block;
	border-radius: 2em;
	outline: 0;
	padding: .6em .95em;
}

.form-element{
	font-size: 100%;
	width: 100%;
	border: solid 1px @formElementBorderColor;
	resize: none;
	overflow: hidden;
	/*background-colorx: white;*/
	box-shadow: inset 0 0 8px 0 rgba(0,0,0,.06);

	&.mandatory{
		border-bottom-color: @color-error;
	}

	&:focus{
		//border-color:#6ca3fe !important; 
		border-color: #068fd5 !important; 
		//box-shadow: 0px 0px 3px 0px #6ca3fe;
	}

}

.btn{	
	margin-bottom: 0;
	line-height: 1;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	touch-action: manipulation;
	cursor: pointer;
	user-select: none;
	color: white;
	border: 1px solid transparent;
	border-radius: 999999999px;
	background-color: @siteColorLight;
	transition: all .2s linear;

	&.btn-success{
		@btnSuccessBorderBk : #35c48d;
		@btnSuccessBkHover : #2dc188;
		@btnSuccessBorderBkHover : #35c48d;
	
		border-color: @btnSuccessBorderBk;
		background: @color-success;
	
		&:hover, &:active, &:focus{
			border-color: @btnSuccessBorderBkHover !important;
			background-color: @btnSuccessBkHover !important; 
			color: white !important;
		}
	
	}	
	
	&.btn-negative{
		@color: #d4d4d4;
		@colorDark: darken(@color, 10%);
		border-color: @colorDark;
		background-color: @color;
		/*color: white;*/
	
		&:hover, &:active, &:focus{
			/*border-color: @colorDark !important;*/
			background-color: @colorDark !important; 
			/*color: white !important;*/
		}
	
	}

	&:hover, &:active, &:focus{
		border-color: darken(@siteColor, 5%);
		background-color: @siteColor;
		box-shadow: 0px 0.2em 0.25em rgba(54, 54, 54, 0.4);
	}
}

.hero-input{
	display: flex;
	/*align-items: center;*/
	position: relative;	
	cursor: text;
	padding: 0px;
	overflow: hidden;
	background: none;
	margin-bottom: @formElementMarginBottom;
	box-shadow: inset 0 0px 8px 0 rgba(0,0,0,.06);
	color: inherit;
	font-size: 1em;


	@hero-input-label_fontSize : 0.75; /*<== in percentage*/
	@heroInputPaddingTop : .5em;
	@heroLabelPaddingTop : .35em;
	@heroLabelPaddingBottom : @heroLabelPaddingTop;
	

	.hero-input-label,.hero-input-field{
		padding: 0px 1.5em;
		font-size: 1em;
		text-align: left;
	}

	.hero-input-label{
		position: absolute;
		display: flex;
		align-items: center;
		width: 100%;
		margin: 0px 0px;
		color: inherit;
		top: auto;
		font-weight: 600;
		text-transform: capitalize;
		height: 100%;
		z-index: 0;
		background: none;
		transition: height .3s ease-out, padding .3s ease-out;
		overflow: hidden;

		>:nth-child(1){
			width: 100%;
			white-space: nowrap; 
			word-break: normal;
			word-wrap: normal;
			text-overflow: ellipsis;
			font-size: 1em;
			transition: font-size .3s ease-out;
			// filter: brightness(2.8);
			overflow: hidden;

		}
		
		&::first-letter{
			text-transform: capitalize !important;
		}
	}

	.hero-input-field{
		position: relative;
		display: block;
		width: 100%;
		//z-index: 1;
		margin-top: ~"calc(1.2em + " @heroInputPaddingTop ~" + 0.2em)";
		padding-bottom: @heroInputPaddingTop;
		background: transparent;
		border: 0;
		border-bottom-color: transparent;
		outline: 0;
		resize: none;

		&:first-letter{
			text-transform: capitalize !important;
		}

	}

	#notEmpty(){
		.hero-input-label{
			padding-top: @heroInputPaddingTop;
			z-index: 1;
			height: ~"calc( calc( calc(1em * " @hero-input-label_fontSize ~") * 1.2 ) + " @heroLabelPaddingBottom + @heroInputPaddingTop ~" ) !important";
			
			>:nth-child(1){
				font-size: @hero-input-label_fontSize * 1em !important;
			}
		}
		
	}

	&.focused{
		border-color: #068fd5!important;

		#notEmpty();
	}

	&.filled, &.fixed-focused{
		#notEmpty();
	}

	&.mandatory{
		border-bottom: none;

		.hero-input-field{
			border-bottom: solid 1px @color-error;
		}
	}
}

body{
	background: white;
	color: @color;
	font-family: 'Source sans pro', serif !important;
	box-sizing: border-box;

	*{
		box-sizing: border-box;	
	}

	#siteLogo{
		font-family: 'logo', sans-serif !important;
		font-size: 2.2vw;
		color: @siteColor;
		-webkit-text-fill-color: transparent; 
		background: @siteColor; 
		background: linear-gradient(145deg, @siteColor, @color); 
		background-clip: text; 
		text-shadow: 0px 2px 3px rgba(0, 0, 0, 0.5);
		line-height: 1;
	}
	  
}

