@import (reference) 'general.less';

#pageContent[data-page="application"]{
  
  #mainContentBlock{
    
    .container, #contentHeader{
      @padding: 3em;
      width: 100%;
      padding-bottom: @padding;
      padding-left: calc(@navBlockWidth + @padding);
      padding-right: calc(@updatesBlockWidth + @padding);
    }

    #contentHeader{
      position: sticky;
      top: 0px;
      z-index: 1;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: @mainContentHeaderBk;
      padding-top: @pagePaddingTop;
      padding-bottom: .4em;
      border-bottom: @blockSeperator;

      .page{
        display: inline-flex;
        align-items: center;
        margin: 0px;
        line-height: 1;
        text-transform: capitalize;

        .go-back{
          width: 1.8em;
          position: relative;
          font-size: 68%;
          margin-right: .6em;
          border-radius: 999px;
          cursor: pointer;
          transition: background 300ms ease-out;

          >:nth-child(1){
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
          }

          &:after{
            display: block;
            content: "";
            padding-top: 100%;
          }

          &:hover{
            background: darken(@mainContentHeaderBk, 5%);
          }
        }
      }

      .icon{
        font-size: 1.6em;
        color: lighten(@color, 65%);
        color: darken(white, 22%);
      }

      .user-info{
        display: flex;
        align-items: center;

        .name{
          margin-right: 1em;
          text-transform: capitalize;
          color: #6e6e6e;
          color: @color;
          font-weight: 600;
        }
      
        .passport{
          overflow: hidden;
          display: flex;
          width: 2.8em;
          height: $width;
          justify-content: center;
          align-items: center;
          border-radius: 100%;
          padding: 2px;
          border: solid 2px @color;
          margin: 0;
          
          img{
            width: 100%;
            height: 100%;
            object-position: center;
            object-fit: cover;
            border-radius: 100%;
          }
        }
      }
    }

    .container{
      padding-top: 1.5em;
    }

    
  }
}