@import (reference) 'general.less';
@import (reference) './maincontentblock.less';
@import (reference) 'navblock.less';

#pageContent[data-page="application"]{
  
  #mobileNavBlock{
    display: none;
    &:extend(#pageContent[data-page="application"] #navBlock all);
    height: auto;
    
    @media only screen and (max-width: @mbl-breakPoint){
      position: sticky;
      display: flex;
      width: 100%;
      padding: 0px;
      top: auto;
      bottom: 0;
      height: @mbl-navbarHeight;
  
      .links{
        height: 100%;
        margin: 0px;
        padding: 0px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;

        .link{
          margin: 0;
          height: auto;
          padding: 0;
          font-size: 1em;

          .icon{
            margin: 0;
          }

          &.active, &:focus, &:hover{
            color: @color;
            background: none;
          }
        }
      }

      .more-options{
        position: absolute;
        width: auto;
        top: auto;
        bottom: 100%;
        left: auto;
        right: 0;
        background: linear-gradient(45deg, @siteColor, darken(@siteColor, 20%)); 
        border-radius: 2vw;
        box-shadow: 0px 0px 5vw rgba(0, 0, 0, .5);
        z-index: -1;
        font-size: 1em;
        border: none;

        .option{
          color: white;
          padding: .6em 1.2em;
          font-weight: 600;
          text-transform: capitalize;
        }

        &:focus{
          border: none;
          outline: none;
        }

      }

      #updatesBlock{
        width: 100vw;

        .cancel-holder{
          width:100%;
          // display: flex;
          text-align: right;
        
          .cancel{
            padding: 0 @mbl-mainContentPadding;
          }
        }
      }

      .change-password-holder{
        position: fixed;
        top:0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(0, 0, 0, .8);

        .cancel{
          position: absolute;
          top: 0;
          left: auto;
          right: 0;
          z-index: 9;
          padding: @mbl-mainContentPadding;
          color: white;
        }

        #changePassForm{
          background: white;
          width: 90%;
          padding: 1.6em;
          border-radius: 3vw;

          .error{
            color: @color-danger;
            font-weight: 600;
            margin-top: 0;
          }

          .success-msg{
            color: @color-success;
            font-weight: 600;
            margin: 0 0 .8em;
          }

          button{
            width: 100%;
          }
        }
      }

    }
  }
  
}