@import (reference) 'general.less';

#pageContent[data-page="application"]{
  @paddingRight: 3vw;
  #navBlock{
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
    background: white;
    width: @navBlockWidth;
    height: 100vh;
    padding-top: @pagePaddingTop;
    text-align: center;
    background: linear-gradient(205deg, darken(@siteColor, 20%), @siteColor); 
    border-right: @blockSeperator;
    // box-shadow: .15em 0px 1em rgba(0, 0, 0, .7);

    .links{
      display: block;
      padding : 2em 0 1em;
      
      .link{
        display: block;
        color: white;
        text-decoration: none;
        padding: .85em @paddingRight .85em @pagePaddingLeft;
        font-size: 1.1em;
        font-weight: 800;
        text-transform: capitalize;
        text-align: left;
        border-left: solid .2em transparent;
        transition: background .2s linear, border-left-color .2s linear;
        
        .icon{
          font-size: 1.3em;
          font-weight: 600;
          margin-right: 1em;
        }
        
        &:hover, &.active{
          border-left-color: white;
          background: darken(@siteColor, 20%);
        }
      }
    }
    
    hr{
      border: none;
      margin: 0 auto;
      border-bottom: solid 1px darken(@siteColor, 30%);
      width: 90%;
    }

    #accountPreference{
      padding: 1.3em @paddingRight 1.3em @pagePaddingLeft;

      .label{
        display: block;
        font-size: 1em;
        font-weight: 700;
        width: 100%;
        padding: 0px;
        // padding: 0 1em;
        text-align: left;
        text-transform: capitalize;
        margin-bottom: 1em; 
        // background: red;
      }
      
      #changePassForm{
        // display: none;
        background: darken(@siteColor, 20%);
        border-radius: .5em;
        padding: 1em;

        .form-element{
          color: white;
          margin-bottom: 1.3em;
          input{
            color: inherit;
          }
        }

        button{
          width: 100%;
          font-weight: 600;

          &.disabled{
						cursor: not-allowed;
						filter: brightness(.7);
					}
        }

      }
    }
  }
}