@import (reference) './general.less';
@import (reference) './feed.less';

.post{
  background: white;
  padding: @contentPadding 0;
  padding-bottom: 0px;
  border: @contentBorder;
  border-radius: @contentBorderRadius;
  margin-top: 2em;
  margin-bottom: 15px;
  overflow: hidden;
  transition: box-shadow 500ms ease-in;

  .head{
    display: inline-flex;
    width: 100%;
    text-align: left;
    //background: yellow;
    padding: 0 @contentPadding;
    padding-bottom: .8em;
    //border-bottom: solid 1px @userActivityBorderColor;


    .user-image{
      position: relative;
      width: 10%;
      height: min-content;
      border-radius: 100px;
      overflow: hidden;
      transition: all .3s;

      a{  
        width: 100%;
        height: 100%;
        border-radius: inherit;
        position: absolute;

        img{
          border-radius: inherit;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        
      }

      &:hover{
        border-color: @color;
      }

      &:after{
        display: block;
        content:  "";
        padding-top: 100%;
      }
    }

    >:nth-child(2){
      display: flex;
      flex-direction: column;
      justify-content: center;
      //background: blue;
      padding: 0px 1em;
      width: 100%;

      *{
        margin: 0px;
      }

      .user-name{
        //background: red;
        display: inline;
        font-size: 100%;
        font-weight: 700;
        text-decoration: underline white;
        text-transform: capitalize;
        color: inherit;
        overflow: hidden;
        text-overflow: ellipsis;
        transition: all .3s;

        &:hover{
          text-decoration: underline #555;
        }
      }

      .date-time{
        font-size: 90%;
      }

    }

    .more-action{
      font-weight: 600;
      white-space: nowrap;
      height: max-content;
      cursor: pointer;
      
      @spread: .33em;
      @gap: .28em;
      span{
        color: #888;
        transition: all .3s;
        cursor: pointer;

        &:nth-child(1){
          padding-left: @spread;
        }
        
        &:nth-child(2){
          margin: 0px @gap;
        }
      }

      &:hover{
        span{
          color: @color;

          &:nth-child(1){
            padding-left: 0;
          }
          
          &:nth-child(2){
            margin: 0px (@spread / 2) + @gap;
          }
        }

      }

      &.fa-trash-alt{
        font-size: 120%;
        color: #d0d0d0;
        
        &:hover{
          color: inherit;
        }
      }

    }
      
  }

  .body{
    display: block;
    padding: 0 @contentPadding;


    .title{
      width: 100%;
      padding: 0px;
      text-transform: capitalize;
      margin: 0px;
      margin-bottom: .8em;

      /*align stuffs at center*/
                
      display: -webkit-flex;
      -webkit-flex-wrap: wrap;
      -webkit-flex-direction: row;
      -webkit-align-items: center;

      display: flex;          
      flex-wrap: wrap;
      flex-direction: row;
      align-items: center;

      &::first-letter{
        text-transform: capitalize;
      }
    }
      
    .content{
      display: flex;
      width: 100%;
      border-radius: 1%;
      overflow: hidden;

      .item{
        height: 100%;
        width: 100%;
        object-fit: contain; 
        border-color: red;
        margin: 0;

        &::first-letter{
          text-transform: capitalize;
        }
      }
    }

  }

  .add-comment{
    margin-top: 1em;
    padding: .8em @contentPadding;
    width: 100%;
    text-align: center;
    border: none;
    border-top: @contentBorder;
    outline: none;
    cursor: pointer;
    background: none;
    transition: background 300ms ease-in, color 300ms ease-in;
    font-size: 1em;
    font-weight: 600;
    color: #666;
    
    .icon{
      margin-right: .5em;
      font-weight: 500;
      font-size: 1.2em;
    }
    
    &:hover{
      background: @pageBKColor;
      color: #444;
    }
  }

  .prompt{
    //display: none;
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;

    display: flex;         
    flex-wrap: wrap;        
    flex-direction: row;    
    align-items: center;    

    .prompt-bk{
      position: absolute;
      z-index: -1;
      width: inherit;
      height: inherit;
      opacity: 0.95;
      top:0px;
      background: white;
      //background: red;

    }

    .prompt-fk{
      position: relative;
      width: inherit;
      height: auto;

      button{
        padding: 5px;
        width: 20%;
        border-radius: 99px;
        border: none;

      }
      
      .btn-default{
        background: #f7f7f7;
      }
        .btn-default:hover{
          background: #e0e0e0;
        }
    }
  }

  &.new{
    box-shadow: 0px 0px 1.2em lighten(@siteColor, 30%);
  }
}