@import (reference) 'general.less';

#pageContent[data-page="application"]{
  
  #updatesBlock{
    position: fixed;
    top: 0;
    z-index: 2;
    left: auto;
    right: 0;
    background: @pageBKColor ;
    border-left: @blockSeperator;
    width: @updatesBlockWidth;
    height: 100vh;
    padding: @pagePaddingTop @pagePaddingLeft;
    text-align: left;


  }
}